MainWindow.xaml

<Window x:Class="ShareMarketData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareMarketData"
        xmlns:con="clr-namespace:ShareMarketData.Converter" 
        
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.Resources>
        <Style x:Key="textblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="textblock_Style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="textblockStyle_" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <con:PreviousHighConverter x:Key="PreviousHighConverter"/>
        <!--<DataTemplate x:Key="DataTemplateMatch">
            <Button Margin="5" 
                            Command="{Binding DataContext.MatchScoreDelegateCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding IPLSchedule}"
                           Style="{StaticResource buttonStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <Button.Content>
                    <StackPanel Width="350" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        --><!--<TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" Text="{Binding Date}" />--><!--
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Match}" />
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" Text="{Binding Time}" />
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" Text="{Binding Venue}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>-->
    </Window.Resources>

    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10" Grid.Row="0" Orientation="Horizontal"  >
            <TextBlock Text="From" Margin="5,0,0,0"  />
            <TextBox x:Name="RangeFrom" Width="100" Text="{Binding ValueFrom, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" />
            <TextBlock Text="To" Margin="3,0,0,0" />
            <TextBox x:Name="RangeTo" Width="100" Text="{Binding ValueTo, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,0"/>
            <Button Content="Load" Width="100" Command="{Binding Path=LodaSMDataCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,0" />
            <TextBlock  Margin="5,0,0,0" Text="{Binding TotoalCount, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox  Command="{Binding IsSortbyNameCommand}" IsChecked="{Binding IsSortbyName, UpdateSourceTrigger=PropertyChanged}"  Content="SortByName"/>
            <CheckBox  Command="{Binding DayDiffCommand}" IsChecked="{Binding IsDayDiff, UpdateSourceTrigger=PropertyChanged}"  Content="Day %"/>
            <Button Content="Add to DB" Width="100" Command="{Binding Path=AddtoDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Margin="10,10" Grid.Row="1" Orientation="Horizontal"  >
            <ComboBox SelectedIndex="0"  SelectedValue="{Binding SelectedItemFrom, Mode=TwoWay}"  ItemsSource="{Binding CompareItemFrom, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
            <ComboBox SelectedIndex="1"  SelectedValue="{Binding SelectedItemTo, Mode=TwoWay}"  ItemsSource="{Binding CompareItemTo, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
            <Button Content="Check" Width="100" Command="{Binding Path=DayDiffCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,0" />
        </StackPanel>
        <ListBox x:Name="listHunderedPrice" Grid.Row="2"  ItemsSource="{Binding UsersCq, UpdateSourceTrigger=PropertyChanged}" Background="WhiteSmoke">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                   
                    <Border BorderThickness="3">
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   HorizontalAlignment="Center" Text="{Binding TckrSymb}"   Grid.ColumnSpan="2"  >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <Setter Property="FontWeight" Value="ExtraBold" />
                                                <!--<Setter Property="Foreground" Value="Red" />-->
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource PreviousHighConverter}">
                                                            <Binding Path="OpnPric" />
                                                            <Binding Path="ClsPric" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <!--<MultiDataTrigger.Conditions>
                                                    <Condition Value="True">
                                                        <Condition.Binding>
                                                            <MultiBinding Converter="{StaticResource PreviousHighConverter}">
                                                                <Binding Path="PrvsClsgPric" />
                                                                <Binding Path="ClsPric" />
                                                            </MultiBinding>
                                                        </Condition.Binding>
                                                    </Condition>
                                                </MultiDataTrigger.Conditions>-->
                                            </MultiDataTrigger>
                                            <!--<MultiDataTrigger  Converter={StaticResource ResourceKey=PreviousHighConverter}}" >
                                                    <Setter Property="FontWeight" Value="ExtraBold" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </MultiDataTrigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                            <StackPanel Background="WhiteSmoke"  Grid.Row="1" Grid.Column="0" Width="100" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <TextBlock Style="{StaticResource textblock_Style}" HorizontalAlignment="Right" Text="OpnPric:" />
                                <TextBlock Style="{StaticResource textblock_Style}" HorizontalAlignment="Right" Text="HghPric:" />
                                <TextBlock Style="{StaticResource textblock_Style}" HorizontalAlignment="Right" Text="LwPric:" />
                                <TextBlock Style="{StaticResource textblock_Style}" HorizontalAlignment="Right" Text="ClsPric:" />
                                <TextBlock Style="{StaticResource textblock_Style}" HorizontalAlignment="Right" Text="LastPric:" />
                                <TextBlock Style="{StaticResource textblock_Style}" HorizontalAlignment="Right" Text="PrvsClsgPric:" >
                                 
                                </TextBlock>

                            </StackPanel>
                            <StackPanel Background="WhiteSmoke"   Grid.Row="1" Grid.Column="1" Width="80" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock  Style="{StaticResource textblock_Style}" HorizontalAlignment="Left" Text="{Binding OpnPric}" />
                                <TextBlock  Style="{StaticResource textblock_Style}" HorizontalAlignment="Left" Text="{Binding HghPric}" />
                                <TextBlock  Style="{StaticResource textblock_Style}" HorizontalAlignment="Left" Text="{Binding LwPric}" />
                                <TextBlock  Style="{StaticResource textblock_Style}" HorizontalAlignment="Left" Text="{Binding ClsPric}" />
                                <TextBlock  Style="{StaticResource textblock_Style}" HorizontalAlignment="Left" Text="{Binding LastPric}" />
                                <TextBlock  Style="{StaticResource textblock_Style}" HorizontalAlignment="Left" Text="{Binding PrvsClsgPric}" >
                                    <!--<TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  Path=PrvsClsgPric, Converter={StaticResource ResourceKey=PreviousHighConverter}}" Value="true">
                                                    <Setter Property="FontWeight" Value="ExtraBold" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>-->
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <!--<Grid>
        <Grid Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>

            --><!--<ScrollViewer  VerticalScrollBarVisibility="Auto">--><!--
            <ListBox Name="listHunderedPrice"  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding UsersCq}" Background="WhiteSmoke">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3">
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  HorizontalAlignment="Center" Text="{Binding TckrSymb}"   Grid.ColumnSpan="2"  />
                                <StackPanel Background="WhiteSmoke"  Grid.Row="1" Grid.Column="0" Width="80" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                   
                                    <TextBlock  HorizontalAlignment="Right" Text="OpnPric:" />
                                    <TextBlock  HorizontalAlignment="Right" Text="HghPric:" />
                                    <TextBlock  HorizontalAlignment="Right" Text="LwPric:" />
                                    <TextBlock  HorizontalAlignment="Right" Text="ClsPric:" />
                                    <TextBlock  HorizontalAlignment="Right" Text="LastPric:" />
                                    <TextBlock  HorizontalAlignment="Right" Text="PrvsClsgPric:" />
                                </StackPanel>
                                <StackPanel Background="WhiteSmoke"   Grid.Row="1" Grid.Column="1" Width="30" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock  HorizontalAlignment="Left" Text="{Binding OpnPric}" />
                                    <TextBlock  HorizontalAlignment="Left" Text="{Binding HghPric}" />
                                    <TextBlock  HorizontalAlignment="Left" Text="{Binding LwPric}" />
                                    <TextBlock  HorizontalAlignment="Left" Text="{Binding ClsPric}" />
                                    <TextBlock  HorizontalAlignment="Left" Text="{Binding LastPric}" />
                                    <TextBlock  HorizontalAlignment="Left" Text="{Binding PrvsClsgPric}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                   
                </ListBox>
            --><!--</ScrollViewer>-->
            
            
            <!--<DataGrid AutoGenerateColumns="True"  Grid.Row="0" Grid.Column="0" CanUserSortColumns="True" ItemsSource="{Binding Path=HunderedPrice}" />--><!--

            <DataGrid AutoGenerateColumns="True"  Grid.Row="0" Grid.Column="1" CanUserSortColumns="True" ItemsSource="{Binding Path=FiveHunderedPrice}"/>
            <DataGrid AutoGenerateColumns="True"  Grid.Row="1" Grid.Column="0" CanUserSortColumns="True" ItemsSource="{Binding Path=ThousandPrice}" />

            <DataGrid AutoGenerateColumns="True"  Grid.Row="1" Grid.Column="1" CanUserSortColumns="True" ItemsSource="{Binding Path=AboveThousandPrice}"/>


        </Grid>
    </Grid>-->
</Window>
